#eu-cookie-compliance {
    
    .content-pad{
    padding-top:0;
    padding-bottom:0;
    }
    
    .eucc-container {        
        color: @pl-text;
        width:100%;
        .box-sizing(border-box);
        padding:0 10px;
    }
    
    p{
        display: inline-block;
        margin:0;
        .box-sizing(border-box);
        padding: 6px 0;
    }
    
    .content {background: transparent;} // stops pagelines default theming

}

	
.eucc-bgcolor { 
    background: @light-base; 
    border: 1px solid lighten(@light-base, 4);
    }

.eucc-closeicon {
    display: inline-block;
    float:right;
    padding-left: 10px;
    cursor:pointer;
}

.eucc-float {
    position:fixed;
    width: 100%;
    z-index:5000;
    // top:0; // set this or bottom in style.
}

.eucc-navbar { 

        box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 3px rgba(0, 0, 0, 0.25);

        .eucc-p { 
        color: rgba(255, 255, 255, 0.8); 
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
    }

.eucc-trans { 
    #gradient > .vertical(@baseContrastMore,@baseContrastSlight);
    .eucc-p { color: @pl-text;
        text-shadow: 0 0 0;
    }
    
}

.eucc-black {
    #gradient > .vertical(rgba(0,0,0,0.8), rgba(0,0,0,0.9));
}

.eucc-grey {
    #gradient > .vertical(#ffffff, #dcdcdc);
	.eucc-p { color: rgba(0,0,0,.6); text-shadow: 0 1px 0 rgba(255,255,255,1);}
}

.eucc-orange {
    .eucc-p {color: @euccNavBarFontColor;}
    #gradient > .vertical(#fbb450, #f89406);
}

.eucc-blue {
    #gradient > .vertical(#6E9ED2, #4574B8);
}
.eucc-red {
    #gradient > .vertical(#ee5f5b, #bd362f);
}  